:root {
    --bgColorBody : #c5e6ff;
    --titleColor : #646464;
    --textColor : #a2a2a2;
    --bgButtonColor : #5abbf7;
    --font : 'Roboto', sans-serif;
    --separatorColor : #c5c5c5;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* UTILS */    .work-section {
        width: 100%;
    }

ul {
    list-style: none;
}

.ico{
    font-size: 70px;
    margin-bottom: 1.8rem;
}

.title-card {
    font-size: 25px;
    color: var(--titleColor);
    margin-bottom: 0.5rem;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
}

.separator  {
    height: 2px;
    background: var(--separatorColor);
    width: 80px;
    margin: 0.5rem auto 1.8rem auto;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100%;
    font-family: var(--font);
    font-size: 16px;
    padding: 2rem;
    background: var(--bgColorBody);
}


/* SECTION */

.card-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

.card-list-item {
    text-align: center;
    width: 330px;
    border-radius: 10px;
    margin: 1.5rem;
    padding: 2rem 1rem 1.5rem 1rem;
    background: white;
}

.text-card {
    font-size: 18px;
    color: var(--textColor);
    height: 140px;
    display: flex;
    align-items: center;
    font-weight: 400;
}

.btn {
    outline: none;
    border: 0;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-weight: 700;
    color: var(--titleColor);
    background: none;
}

.btn:hover {
    background: var(--bgButtonColor);
    padding: 0.8rem 1.5rem;
    color: white;
    cursor: pointer;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover ~ .separator {
    opacity: 0;
}

.reverse {
    display: flex;
    flex-direction: column-reverse;
}
 